# MassMutualCucumberCode

./: pom.xml
src/test/java/GlobalPageFactory/: BasePage.java
src/test/java/PageFactory/: HomePage.java
src/test/java/Runners/: MainRunner.java
src/test/java/StepDefinitions/: HomeTest.java
src/test/java/Utilities/: DriverFactory.java  ReadExcel.java
src/test/resources/: config.properties
src/test/resources/Features/: positiveLogin.feature
src/test/resources/Suites/: testng.xml
src/test/resources/TestData/: testData.xlsx
